<!DOCTYPE html>
<html lang="fr">
	<head>
  		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/> 
  		<title>LoL Pick</title>
  		<link rel="icon" type="image/png" href="./images/logo_site.png">
  		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  		<link rel="stylesheet" href="./pages/style.css" type="text/css" media="screen" />
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  		<script>
  			$(document).ready(function(){
	    		$("main").load("./pages/accueil.html");

	    		$("#accueil").click(function(){
	    			$("main").load("./pages/accueil.html");
	    		});

	    		$("#tableau").click(function(){
	    			$("main").load("./pages/tableau.html");
	    		});

	    		$("#formulaire").click(function(){
	    			$("main").load("./pages/formulaire.html");
	    		});
 			});
  		</script>
	</head>

	<body>

		<div class="navigation">
			<div class="container ">
				<div class="row">
					<header class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<img src="./images/logo_site.png" alt="logo"/>
						<h1>LoL&nbsp;Pick</h1>
					</header>

					<nav class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
						<ul>	
							<li><a id="accueil">Accueil</a></li>
							<li><a id="tableau">Vainqueurs&nbsp;des&nbsp;Worlds</a></li>
							<li><a id="formulaire">Formulaire</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<main>
		</main>

	</body>
</html>