<h2>Accueil</h2>
	<div class="container">
		<div class="main-partie">

			<h3>Présentation</h3>

			<p>Vous êtes ici dans les recoins les plus sombres de la Faille de l'invocateur. Un endroit où les mages deviennent des assassins et où les ADC sont plus résistants que l'intégralité de l'équipe. Vous avez l'impression que cela n'a aucun sens et que vous allez juste perdre sans vous amuser&nbsp;? Faites moi confiance, c'est le site qu'il vous faut pour rajouter du fun à vos parties&nbsp;!</p>

			<p>Aurez-vous le courage de tester les builds les plus farfelus que propose ce site&nbsp;? Si c’est le cas, lancez vous&nbsp;! Pour ce faire, cliquez sur les images des rôles et des champions pour les ajouter ou les retirer de votre sélection. Un menu est mis à votre disposition pour faciliter celle-ci. Une fois cela fait cliquez sur le bouton doré pour afficher tout les builds que nous avons à vous proposer pour cette sélection.</p>

			<div>
				<h3>Sélection</h3>

					<h4>Rôles&nbsp;:</h4>
						<div style="margin-bottom: 2%;">
							<img class="role image selected" src="./images/top.png" title="Toplane" alt="top"/>
							<img class="role image selected" src="./images/jgl.png" title="Jungle" alt="jgl"/>
							<img class="role image selected" src="./images/mid.png" title="Midlane" alt="mid"/>
							<img class="role image selected" src="./images/adc.png" title="ADC" alt="adc"/>
							<img class="role image selected" src="./images/sup.png" title="Support" alt="sup"/>
						</div>

					<h4>Champions&nbsp;:</h4>

						<div class="recherche-selection">
						    <div class="menu-recherche">
						        <span class="icone-recherche">&#x1F50D;</span>
						        <input type="text" class="barre-recherche" placeholder="Rechercher...">
						    </div>
						    <button class="bouton-selection">Sélection</button>
						</div>

						<div class="menu-selection">
						    <button class="bouton-tout">Tout sélectionner</button>
						    <button class="bouton-rien">Tout enlever</button>
						    <button class="bouton-rotation">Uniquement en rotation</button>
						</div>

					<img class="champ image selected" src="./images/aatrox.jpg" title="Aatrox" alt="aatrox"/>
					<img class="champ image selected" src="./images/ahri.jpg" title="Ahri" alt="ahri"/>
					<img class="champ image selected" src="./images/akali.jpg" title="Akali" alt="akali"/>
					<img class="champ image selected" src="./images/akshan.jpg" title="Akshan" alt="akshan"/>
					<img class="champ image selected" src="./images/alistar.jpg" title="Alistar" alt="alistar"/>
					<img class="champ image selected" src="./images/amumu.jpg" title="Amumu" alt="amumu"/>
					<img class="champ image selected" src="./images/anivia.jpg" title="Anivia" alt="anivia"/>
					<img class="champ image selected" src="./images/annie.jpg" title="Annie" alt="annie"/>
					<img class="champ image selected" src="./images/aphelios.jpg" title="Aphelios" alt="aphelios"/>
					<img class="champ image selected" src="./images/ashe.jpg" title="Ashe" alt="ashe"/>
					<img class="champ image selected" src="./images/aurelion.jpg" title="Aurelion Sol" alt="aurelionsol"/>
					<img class="champ image selected" src="./images/aurora.jpg" title="Aurora" alt="aurora"/>
					<img class="champ image selected" src="./images/azir.jpg" title="Azir" alt="azir"/>
					<img class="champ image selected" src="./images/bard.jpg" title="Bard" alt="bard"/>
					<img class="champ image selected" src="./images/bel'veth.jpg" title="Bel'veth" alt="bel'veth"/>
					<img class="champ image selected" src="./images/blitzcrank.jpg" title="Blitzcrank" alt="blitzcrank"/>
					<img class="champ image selected" src="./images/brand.jpg" title="Brand" alt="brand"/>
					<img class="champ image selected" src="./images/braum.jpg" title="Braum" alt="braum"/>
					<img class="champ image selected" src="./images/briar.jpg" title="Briar" alt="briar"/>
					<img class="champ image selected rotation" src="./images/caitlyn.jpg" title="Caitlyn" alt="caitlyn"/>
					<img class="champ image selected" src="./images/camille.jpg" title="Camille" alt="camille"/>
					<img class="champ image selected" src="./images/cassiopeia.jpg" title="Cassiopeia" alt="cassiopeia"/>
					<img class="champ image selected rotation" src="./images/cho'gath.jpg" title="Cho'gath" alt="cho'gath"/>
					<img class="champ image selected" src="./images/corki.jpg" title="Corki" alt="corki"/>
					<img class="champ image selected" src="./images/darius.jpg" title="Darius" alt="darius"/>
					<img class="champ image selected" src="./images/diana.jpg" title="Diana" alt="diana"/>
					<img class="champ image selected" src="./images/drmundo.jpg" title="Dr. Mundo" alt="drmundo"/>
					<img class="champ image selected" src="./images/draven.jpg" title="Draven" alt="draven"/>
					<img class="champ image selected rotation" src="./images/ekko.jpg" title="Ekko" alt="ekko"/>
					<img class="champ image selected" src="./images/elise.jpg" title="Elise" alt="elise"/>
					<img class="champ image selected" src="./images/evelynn.jpg" title="Evelynn" alt="evelynn"/>
					<img class="champ image selected" src="./images/ezreal.jpg" title="Ezreal" alt="ezreal"/>
					<img class="champ image selected" src="./images/fiddlesticks.jpg" title="Fiddlesticks" alt="fiddlesticks"/>
					<img class="champ image selected" src="./images/fiora.jpg" title="Fiora" alt="fiora"/>
					<img class="champ image selected" src="./images/fizz.jpg" title="Fizz" alt="fizz"/>
					<img class="champ image selected rotation" src="./images/galio.jpg" title="Galio" alt="galio"/>
					<img class="champ image selected" src="./images/gangplank.jpg" title="Gangplank" alt="gangplank"/>
					<img class="champ image selected" src="./images/garen.jpg" title="Garen" alt="garen"/>
					<img class="champ image selected" src="./images/gnar.jpg" title="Gnar" alt="gnar"/>
					<img class="champ image selected" src="./images/gragas.jpg" title="Gragas" alt="gragas"/>
					<img class="champ image selected" src="./images/graves.jpg" title="Graves" alt="graves"/>
					<img class="champ image selected" src="./images/gwen.jpg" title="Gwen" alt="gwen"/>
					<img class="champ image selected" src="./images/hecarim.jpg" title="Hecarim" alt="hecarim"/>
					<img class="champ image selected rotation" src="./images/heimerdinger.jpg" title="Heimerdinger" alt="heimerdinger"/>
					<img class="champ image selected" src="./images/hwei.jpg" title="Hwei" alt="hwei"/>
					<img class="champ image selected" src="./images/illaoi.jpg" title="Illaoi" alt="illaoi"/>
					<img class="champ image selected" src="./images/irelia.jpg" title="Irelia" alt="irelia"/>
					<img class="champ image selected" src="./images/ivern.jpg" title="Ivern" alt="ivern"/>
					<img class="champ image selected" src="./images/janna.jpg" title="Janna" alt="janna"/>
					<img class="champ image selected" src="./images/jarvanIV.jpg" title="Jarvan IV" alt="jarvanIV"/>
					<img class="champ image selected" src="./images/jax.jpg" title="Jax" alt="jax"/>
					<img class="champ image selected" src="./images/jayce.jpg" title="Jayce" alt="jayce"/>
					<img class="champ image selected" src="./images/jhin.jpg" title="Jhin" alt="jhin"/>
					<img class="champ image selected rotation" src="./images/jinx.jpg" title="Jinx" alt="jinx"/>
					<img class="champ image selected" src="./images/k'sante.jpg" title="K'santé" alt="k'sante"/>
					<img class="champ image selected" src="./images/kai'sa.jpg" title="Kai'sa" alt="kai'sa"/>
					<img class="champ image selected" src="./images/kalista.jpg" title="Kalista" alt="kalista"/>
					<img class="champ image selected" src="./images/karma.jpg" title="Karma" alt="karma"/>
					<img class="champ image selected" src="./images/karthus.jpg" title="Karthus" alt="karthus"/>
					<img class="champ image selected" src="./images/kassadin.jpg" title="Kassadin" alt="kassadin"/>
					<img class="champ image selected rotation" src="./images/katarina.jpg" title="Katarina" alt="katarina"/>
					<img class="champ image selected" src="./images/kayle.jpg" title="Kayle" alt="kayle"/>
					<img class="champ image selected" src="./images/kayn.jpg" title="Kayn" alt="kayn"/>
					<img class="champ image selected" src="./images/kennen.jpg" title="Kennen" alt="kennen"/>
					<img class="champ image selected" src="./images/kha'zix.jpg" title="Kha'zix" alt="kha'zix"/>
					<img class="champ image selected rotation" src="./images/kindred.jpg" title="Kindred" alt="kindred"/>
					<img class="champ image selected" src="./images/kled.jpg" title="Kled" alt="kled"/>
					<img class="champ image selected" src="./images/kog'maw.jpg" title="Kog'maw" alt="kog'maw"/>
					<img class="champ image selected" src="./images/leblanc.jpg" title="Leblanc" alt="leblanc"/>
					<img class="champ image selected" src="./images/leesin.jpg" title="Lee sin" alt="leesin"/>
					<img class="champ image selected" src="./images/leona.jpg" title="Leona" alt="leona"/>
					<img class="champ image selected" src="./images/lillia.jpg" title="Lillia" alt="lillia"/>
					<img class="champ image selected" src="./images/lissandra.jpg" title="Lissandra" alt="lissandra"/>
					<img class="champ image selected" src="./images/lucian.jpg" title="Lucian" alt="lucian"/>
					<img class="champ image selected" src="./images/lulu.jpg" title="Lulu" alt="lulu"/>
					<img class="champ image selected" src="./images/lux.jpg" title="Lux" alt="lux"/>
					<img class="champ image selected" src="./images/malphite.jpg" title="Malphite" alt="malphite"/>
					<img class="champ image selected" src="./images/malzahar.jpg" title="Malzahar" alt="malzahar"/>
					<img class="champ image selected" src="./images/maokai.jpg" title="Maokai" alt="maokai"/>
					<img class="champ image selected" src="./images/masteryi.jpg" title="Maître Yi" alt="maitreyi"/>
					<img class="champ image selected" src="./images/milio.jpg" title="Milio" alt="milio"/>
					<img class="champ image selected" src="./images/missfortune.jpg" title="Miss Fortune" alt="missfortune"/>
					<img class="champ image selected" src="./images/mordekaiser.jpg" title="Mordekaiser" alt="mordekaiser"/>
					<img class="champ image selected" src="./images/morgana.jpg" title="Morgana" alt="morgana"/>
					<img class="champ image selected" src="./images/naafiri.jpg" title="Naafiri" alt="naafiri"/>
					<img class="champ image selected" src="./images/nami.jpg" title="Nami" alt="nami"/>
					<img class="champ image selected" src="./images/nasus.jpg" title="Nasus" alt="nasus"/>
					<img class="champ image selected" src="./images/nautilus.jpg" title="Nautilus" alt="nautilus"/>
					<img class="champ image selected rotation" src="./images/neeko.jpg" title="Neeko" alt="neeko"/>
					<img class="champ image selected" src="./images/nidalee.jpg" title="Nidalee" alt="nidalee"/>
					<img class="champ image selected" src="./images/nilah.jpg" title="Nilah" alt="nilah"/>
					<img class="champ image selected rotation" src="./images/nocturne.jpg" title="Nocturne" alt="nocturne"/>
					<img class="champ image selected" src="./images/nunu.jpg" title="Nunu et Willump" alt="nunuetwillump"/>
					<img class="champ image selected rotation" src="./images/olaf.jpg" title="Olaf" alt="olaf"/>
					<img class="champ image selected" src="./images/orianna.jpg" title="Orianna" alt="orianna"/>
					<img class="champ image selected" src="./images/ornn.jpg" title="Ornn" alt="ornn"/>
					<img class="champ image selected rotation" src="./images/pantheon.jpg" title="Panthéon" alt="pantheon"/>
					<img class="champ image selected" src="./images/poppy.jpg" title="Poppy" alt="poppy"/>
					<img class="champ image selected" src="./images/pyke.jpg" title="Pyke" alt="pyke"/>
					<img class="champ image selected rotation" src="./images/qyiana.jpg" title="Qyiana" alt="qyiana"/>
					<img class="champ image selected" src="./images/quinn.jpg" title="Quinn" alt="quinn"/>
					<img class="champ image selected rotation" src="./images/rakan.jpg" title="Rakan" alt="rakan"/>
					<img class="champ image selected" src="./images/rammus.jpg" title="Rammus" alt="rammus"/>
					<img class="champ image selected" src="./images/rek'sai.jpg" title="Rek'sai" alt="rek'sai"/>
					<img class="champ image selected rotation" src="./images/rell.jpg" title="Rell" alt="rell"/>
					<img class="champ image selected" src="./images/renataglasc.jpg" title="Renata Glasc" alt="renataglasc"/>
					<img class="champ image selected" src="./images/renekton.jpg" title="Renekton" alt="renekton"/>
					<img class="champ image selected" src="./images/rengar.jpg" title="Rengar" alt="rengar"/>
					<img class="champ image selected" src="./images/riven.jpg" title="Riven" alt="riven"/>
					<img class="champ image selected rotation" src="./images/rumble.jpg" title="Rumble" alt="rumble"/>
					<img class="champ image selected" src="./images/ryze.jpg" title="Ryze" alt="ryze"/>
					<img class="champ image selected" src="./images/samira.jpg" title="Samira" alt="samira"/>
					<img class="champ image selected" src="./images/sejuani.jpg" title="Sejuani" alt="sejuani"/>
					<img class="champ image selected" src="./images/senna.jpg" title="Senna" alt="senna"/>
					<img class="champ image selected rotation" src="./images/sett.jpg" title="Sett" alt="sett"/>
					<img class="champ image selected rotation" src="./images/shaco.jpg" title="Shaco" alt="shaco"/>
					<img class="champ image selected" src="./images/shen.jpg" title="Shen" alt="shen"/>
					<img class="champ image selected" src="./images/shyvana.jpg" title="Shyvana" alt="shyvana"/>
					<img class="champ image selected" src="./images/singed.jpg" title="Singed" alt="singed"/>
					<img class="champ image selected" src="./images/sion.jpg" title="Sion" alt="sion"/>
					<img class="champ image selected" src="./images/sivir.jpg" title="Sivir" alt="sivir"/>
					<img class="champ image selected" src="./images/skarner.jpg" title="Skarner" alt="skarner"/>
					<img class="champ image selected rotation" src="./images/smolder.jpg" title="Smolder" alt="smolder"/>
					<img class="champ image selected" src="./images/sona.jpg" title="Sona" alt="sona"/>
					<img class="champ image selected" src="./images/soraka.jpg" title="Soraka" alt="soraka"/>
					<img class="champ image selected" src="./images/swain.jpg" title="Swain" alt="swain"/>
					<img class="champ image selected" src="./images/sylas.jpg" title="Sylas" alt="sylas"/>
					<img class="champ image selected" src="./images/syndra.jpg" title="Syndra" alt="syndra"/>
					<img class="champ image selected" src="./images/seraphine.jpg" title="Séraphine" alt="seraphine"/>
					<img class="champ image selected" src="./images/tahmkench.jpg" title="Tahm Kench" alt="tahmkench"/>
					<img class="champ image selected" src="./images/taliyah.jpg" title="Taliyah" alt="taliyah"/>
					<img class="champ image selected" src="./images/talon.jpg" title="Talon" alt="talon"/>
					<img class="champ image selected rotation" src="./images/taric.jpg" title="Taric" alt="taric"/>
					<img class="champ image selected" src="./images/teemo.jpg" title="Teemo" alt="teemo"/>
					<img class="champ image selected" src="./images/thresh.jpg" title="Thresh" alt="thresh"/>
					<img class="champ image selected" src="./images/tristana.jpg" title="Tristana" alt="tristana"/>
					<img class="champ image selected" src="./images/trundle.jpg" title="Trundle" alt="trundle"/>
					<img class="champ image selected" src="./images/tryndamere.jpg" title="Tryndamere" alt="tryndamere"/>
					<img class="champ image selected" src="./images/twistedfate.jpg" title="Twisted Fate" alt="twistedfate"/>
					<img class="champ image selected" src="./images/twitch.jpg" title="Twitch" alt="twitch"/>
					<img class="champ image selected" src="./images/udyr.jpg" title="Udyr" alt="udyr"/>
					<img class="champ image selected" src="./images/urgot.jpg" title="Urgot" alt="urgot"/>
					<img class="champ image selected" src="./images/varus.jpg" title="Varus" alt="varus"/>
					<img class="champ image selected" src="./images/vayne.jpg" title="Vayne" alt="vayne"/>
					<img class="champ image selected" src="./images/veigar.jpg" title="Veigar" alt="veigar"/>
					<img class="champ image selected" src="./images/vel'koz.jpg" title="Vel'koz" alt="vel'koz"/>
					<img class="champ image selected" src="./images/vex.jpg" title="Vex" alt="vex"/>
					<img class="champ image selected" src="./images/vi.jpg" title="Vi" alt="vi"/>
					<img class="champ image selected" src="./images/viego.jpg" title="Viego" alt="viego"/>
					<img class="champ image selected" src="./images/viktor.jpg" title="Viktor" alt="viktor"/>
					<img class="champ image selected" src="./images/vladimir.jpg" title="Vladimir" alt="vladimir"/>
					<img class="champ image selected" src="./images/volibear.jpg" title="Volibear" alt="volibear"/>
					<img class="champ image selected" src="./images/warwick.jpg" title="Warwick" alt="warwick"/>
					<img class="champ image selected" src="./images/wukong.jpg" title="Wukong" alt="wukong"/>
					<img class="champ image selected" src="./images/xayah.jpg" title="Xayah" alt="xayah"/>
					<img class="champ image selected" src="./images/xerath.jpg" title="Xerath" alt="xerath"/>
					<img class="champ image selected" src="./images/xinzhao.jpg" title="Xin Zhao" alt="xinzhao"/>
					<img class="champ image selected" src="./images/yasuo.jpg" title="Yasuo" alt="yasuo"/>
					<img class="champ image selected" src="./images/yone.jpg" title="Yone" alt="yone"/>
					<img class="champ image selected" src="./images/yorick.jpg" title="Yorick" alt="yorick"/>
					<img class="champ image selected" src="./images/yuumi.jpg" title="Yuumi" alt="yuumi"/>
					<img class="champ image selected" src="./images/zac.jpg" title="Zac" alt="zac"/>
					<img class="champ image selected" src="./images/zed.jpg" title="Zed" alt="zed"/>
					<img class="champ image selected" src="./images/zeri.jpg" title="Zeri" alt="zeri"/>
					<img class="champ image selected" src="./images/ziggs.jpg" title="Ziggs" alt="ziggs"/>
					<img class="champ image selected" src="./images/zilean.jpg" title="Zilean" alt="zilean"/>
					<img class="champ image selected" src="./images/zoe.jpg" title="Zoé" alt="zoe"/>
					<img class="champ image selected" src="./images/zyra.jpg" title="Zyra" alt="zyra"/>

					<button style="margin-top:10px;" class="bouton-formulaire" id="allerPageBuilds">C'est parti&nbsp;!</button>
			</div>
		</div>
	</div>

<script>
	$(document).ready(function(){

		$("img.role").click(function(){
			$(this).toggleClass("selected");
		});

		$(".bouton-tout").click(function() {
			$("img.champ").addClass("selected");
		});

		$(".bouton-rien").click(function() {
			$("img.champ").removeClass("selected");
		});

		$(".bouton-rotation").click(function() {
			$("img.champ").removeClass("selected");
			$("img.rotation").addClass("selected");
		});

		$("img.champ").click(function(){
			$(this).toggleClass("selected");
		});
		
		$(".bouton-selection").click(function(event) {
			event.stopPropagation();
			$(".menu-selection").toggle();
			$(this).toggleClass("active");
		});

		$(document).click(function() {
			$(".menu-selection").hide();
			$(".bouton-selection").removeClass("active");
		});

		$(".menu-selection").click(function(event) {
			event.stopPropagation();
		});

		$(".barre-recherche").on("input", function() {
			const texteRecherche = $(this).val().toLowerCase();
			$("img.champ").each(function() {
    		const nomImage = $(this).attr("alt").toLowerCase();
    			if (nomImage.includes(texteRecherche)) {
        			$(this).show();
    			} else {
        			$(this).hide();}
			});
		});

		window.addEventListener("load", changementBouton);
		window.addEventListener("resize", changementBouton);

		function changementBouton() {
			const buttons = document.querySelectorAll(".bouton-selection");

		  	buttons.forEach(button => {
		    	if (window.innerWidth <= 425) {
		      		button.textContent = "▼";
		    	} else {
		      		button.textContent = "Sélection";
		    	}
		  	});
		}

		window.altsRoleSelectionnes = [];
    	window.altsChampSelectionnes = [];

	    $("#allerPageBuilds").click(function() {
	        window.altsRoleSelectionnes = [];
	        window.altsChampSelectionnes = [];

        	$(".image.selected").each(function() {
	            const imageAlt = $(this).attr("alt");
	            if ($(this).hasClass('role')) {
	                window.altsRoleSelectionnes.push(imageAlt);
	            } else {
	                window.altsChampSelectionnes.push(imageAlt);
	            }
        	});

        	$("main").load("./pages/build.html");
    	});
	});
</script>