<h2>Vainqueurs des Worlds</h2>
  <div class="container">
    <div class="main-partie">
      <h3>Qui&nbsp;a&nbsp;gagné&nbsp;?</h3>
          <p>Voici le tableau de tout les vainqueurs des worlds avec l'année, le lieu, le match final et la composition des équipes</p>
      <table>
        <thead>
          <tr>
            <th rowspan="2">Année</th>
            <th colspan="3">Finale</th>
            <th rowspan="2">Lieu</th>
            <th class="d-none d-lg-table-cell" colspan="5">Equipe</th>
          </tr>
          <tr>
            <th class="case-gagnants">Équipe Gagnante</th>
            <th class="case-perdants">Équipe Finaliste</th>
            <th>Score</th>
            <th class="d-none d-lg-table-cell">Top</th>
            <th class="d-none d-lg-table-cell">Jungle</th>
            <th class="d-none d-lg-table-cell">Mid</th>
            <th class="d-none d-lg-table-cell">ADC</th>
            <th class="d-none d-lg-table-cell">Support</th>
          </tr>
        </thead>
        <tbody>
          <tr class="range-deux">
            <td>2011</td>
            <td><img src="Images/union-europeenne.png" alt="Union Européenne" title="LEC">Fnatic</td>
            <td><img src="Images/union-europeenne.png" alt="Union Européenne" title="LEC">Against All Authority</td>
            <td>2-1</td>
            <td><img src="Images/suede.png" alt="Suède" title="Suède">Jönköping, Suède</td>
            <td class="d-none d-lg-table-cell">xPeke</td>
            <td class="d-none d-lg-table-cell">Shushei</td>
            <td class="d-none d-lg-table-cell">Cyanide</td>
            <td class="d-none d-lg-table-cell">LaMiaZeaLoT</td>
            <td class="d-none d-lg-table-cell">Mellisan</td>
          </tr>
          <tr>
            <td>2012</td>
            <td><img src="Images/taiwan.png" alt="Taiwan" title="PCS">Taipei Assassins</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">Azubu Frost</td>
            <td>3-1</td>
            <td><img src="Images/etats-unis.png" alt="Etats-Unis" title="Etats-Unis">Los Angeles, États-Unis</td>
            <td class="d-none d-lg-table-cell">Stanley</td>
            <td class="d-none d-lg-table-cell">Lilballz</td>
            <td class="d-none d-lg-table-cell">Toyz</td>
            <td class="d-none d-lg-table-cell">Bebe</td>
            <td class="d-none d-lg-table-cell">MiSTakE</td>
          </tr>
          <tr class="range-deux">
            <td>2013</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">SK Telecom T1</td>
            <td><img src="Images/chine.png" alt="Chine" title="LPL">Royal Club</td>
            <td>3-0</td>
            <td><img src="Images/etats-unis.png" alt="Etats-Unis" title="Etats-Unis">Los Angeles, États-Unis</td>
            <td class="d-none d-lg-table-cell">Impact</td>
            <td class="d-none d-lg-table-cell">Bengi</td>
            <td class="d-none d-lg-table-cell">Faker</td>
            <td class="d-none d-lg-table-cell">Piglet</td>
            <td class="d-none d-lg-table-cell">PoohManDu</td>
          </tr>
          <tr>
            <td>2014</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">Samsung Galaxy White</td>
            <td><img src="Images/chine.png" alt="Chine" title="LPL">Star Horn Royal Club</td>
            <td>3-1</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="Corée du Sud">Séoul, Corée du Sud</td>
            <td class="d-none d-lg-table-cell">Looper</td>
            <td class="d-none d-lg-table-cell">Dandy</td>
            <td class="d-none d-lg-table-cell">Pawn</td>
            <td class="d-none d-lg-table-cell">Imp</td>
            <td class="d-none d-lg-table-cell">Mata</td>
          </tr>
          <tr class="range-deux">
            <td>2015</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">SK Telecom T1<strong>(2)</strong></td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">KOO Tigers</td>
            <td>3-1</td>
            <td><img src="Images/allemagne.png" alt="Allemagne" title="Allemagne">Berlin, Allemagne</td>
            <td class="d-none d-lg-table-cell">MaRin</td>
            <td class="d-none d-lg-table-cell">Bengi</td>
            <td class="d-none d-lg-table-cell">Faker</td>
            <td class="d-none d-lg-table-cell">Bang</td>
            <td class="d-none d-lg-table-cell">Wolf</td>
          </tr>
          <tr>
            <td>2016</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">SK Telecom T1<strong>(3)</strong></td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">Samsung Galaxy</td>
            <td>3-2</td>
            <td><img src="Images/etats-unis.png" alt="Etats-Unis" title="Etats-Unis">Los Angeles, États-Unis</td>
            <td class="d-none d-lg-table-cell">Duke</td>
            <td class="d-none d-lg-table-cell">Bengi</td>
            <td class="d-none d-lg-table-cell">Faker</td>
            <td class="d-none d-lg-table-cell">Bang</td>
            <td class="d-none d-lg-table-cell">Wolf</td>
          </tr>
          <tr class="range-deux">
            <td>2017</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">Samsung Galaxy</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">SK Telecom T1</td>
            <td>3-0</td>
            <td><img src="Images/chine.png" alt="Chine" title="Chine">Pékin, Chine</td>
            <td class="d-none d-lg-table-cell">CuVee</td>
            <td class="d-none d-lg-table-cell">Ambition</td>
            <td class="d-none d-lg-table-cell">Crown</td>
            <td class="d-none d-lg-table-cell">Ruler</td>
            <td class="d-none d-lg-table-cell">CoreJJ</td>
          </tr>
          <tr>
            <td>2018</td>
            <td><img src="Images/chine.png" alt="Chine" title="LPL">Invictus Gaming</td>
            <td><img src="Images/union-europeenne.png" alt="Union Européenne" title="LEC">Fnatic</td>
            <td>3-0</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="Corée du Sud">Incheon, Corée du Sud</td>
            <td class="d-none d-lg-table-cell">TheShy</td>
            <td class="d-none d-lg-table-cell">Ning</td>
            <td class="d-none d-lg-table-cell">Rookie</td>
            <td class="d-none d-lg-table-cell">JackeyLove</td>
            <td class="d-none d-lg-table-cell">Baolan</td>
          </tr>
          <tr class="range-deux">
            <td>2019</td>
            <td><img src="Images/chine.png" alt="Chine" title="LPL">FunPlus Phoenix</td>
            <td><img src="Images/union-europeenne.png" alt="Union Européenne" title="LEC">G2 Esports</td>
            <td>3-0</td>
            <td><img src="Images/france.png" alt="France" title="France">Paris, France</td>
            <td class="d-none d-lg-table-cell">GimGoon</td>
            <td class="d-none d-lg-table-cell">Tian</td>
            <td class="d-none d-lg-table-cell">Doinb</td>
            <td class="d-none d-lg-table-cell">Lwx</td>
            <td class="d-none d-lg-table-cell">Crisp</td>
          </tr>
          <tr>
            <td>2020</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">DAMWON Gaming</td>
            <td><img src="Images/chine.png" alt="Chine" title="LPL">Suning</td>
            <td>3-1</td>
            <td><img src="Images/chine.png" alt="Chine" title="Chine">Shanghai, Chine</td>
            <td class="d-none d-lg-table-cell">Nuguri</td>
            <td class="d-none d-lg-table-cell">Canyon</td>
            <td class="d-none d-lg-table-cell">ShowMaker</td>
            <td class="d-none d-lg-table-cell">Ghost</td>
            <td class="d-none d-lg-table-cell">BeryL</td>
          </tr>
          <tr class="range-deux">
            <td>2021</td>
            <td><img src="Images/chine.png" alt="Chine" title="LPL">Edward Gaming</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">DWG KIA</td>
            <td>3-2</td>
            <td><img src="Images/islande.png" alt="Islande" title="Islande">Reykjavík, Islande</td>
            <td class="d-none d-lg-table-cell">Flandre</td>
            <td class="d-none d-lg-table-cell">Jiejie</td>
            <td class="d-none d-lg-table-cell">Scout</td>
            <td class="d-none d-lg-table-cell">Viper</td>
            <td class="d-none d-lg-table-cell">Meiko</td>
          </tr>
          <tr>
            <td>2022</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">DRX</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">T1</td>
            <td>3-2</td>
            <td><img src="Images/etats-unis.png" alt="Etats-Unis" title="Etats-Unis">San Francisco, États-Unis</td>
            <td class="d-none d-lg-table-cell">Kingen</td>
            <td class="d-none d-lg-table-cell">Pyosik</td>
            <td class="d-none d-lg-table-cell">Zeka</td>
            <td class="d-none d-lg-table-cell">Deft</td>
            <td class="d-none d-lg-table-cell">BeryL</td>
          </tr>
          <tr class="range-deux">
            <td>2023</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">T1<strong>(4)</strong></td>
            <td><img src="Images/chine.png" alt="Chine" title="LPL">Weibo Gaming</td>
            <td>3-0</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="Corée du Sud">Séoul, Corée du Sud</td>
            <td class="d-none d-lg-table-cell">Zeus</td>
            <td class="d-none d-lg-table-cell">Oner</td>
            <td class="d-none d-lg-table-cell">Faker</td>
            <td class="d-none d-lg-table-cell">Gumayusi</td>
            <td class="d-none d-lg-table-cell">Keria</td>
          </tr>
          <tr>
            <td>2024</td>
            <td><img src="Images/coree-du-sud.png" alt="Corée du Sud" title="LCK">T1<strong>(5)</strong></td>
            <td><img src="Images/chine.png" alt="Chine" title="LPL">Bilibili Gaming</td>
            <td>3-2</td>
            <td><img src="Images/royaume-uni.png" alt="Royaume-Uni" title="Royaume-Uni">Londres, Royaume-Uni</td>
            <td class="d-none d-lg-table-cell">Zeus</td>
            <td class="d-none d-lg-table-cell">Oner</td>
            <td class="d-none d-lg-table-cell">Faker</td>
            <td class="d-none d-lg-table-cell">Gumayusi</td>
            <td class="d-none d-lg-table-cell">Keria</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>